CREATE TABLE categorias (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      nome VARCHAR(100)
      );
  
CREATE TABLE produtos (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(32),
  tamanho VARCHAR(100),
  categoria_id INTEGER,
  cor VARCHAR(17),
  preco DECIMAL(10,2),
  descricao TEXT,
  data_cadastro DATE,
  marca VARCHAR(100),
  FOREIGN KEY (categoria_id) REFERENCES categorias(id)
);

CREATE TABLE cupons (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    codigo VARCHAR(20),
    desconto DECIMAL(5,2),
    validade DATE
);

 CREATE TABLE compras (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   usuario_id INTEGER,
   produto_id INTEGER,
   metodo_pagamento VARCHAR(20),
   status_pagamento VARCHAR(30),
   data_pagamento DATE,
   endereco_entrega TEXT,
   status_entrega VARCHAR(40),
   frete DECIMAL(10,2),
   cupom_id VARCHAR(20),
   FOREIGN KEY (cupom_id) REFERENCES cupons(id),
   FOREIGN KEY (usuario_id) REFERENCES cliente(id),
   FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

CREATE TABLE area_do_usuario (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  cliente_id INTEGER,
  localizacao VARCHAR(100),
  nome VARCHAR(100),
  telefone VARCHAR(13),
  cpf VARCHAR(12),
  email VARCHAR(40),
  senha VARCHAR(30),
  endereco VARCHAR(200),
  cep VARCHAR(9),
  numero_de_casa VARCHAR(10)
);

CREATE TABLE estoque (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  produto_id INTEGER,
  quantidade INT,
  entrada_de_mercadoria DATE,
  saida_para_troca DATE,
  saida_venda DATE,
  registro_movimentacao VARCHAR(500),
  FOREIGN KEY (produto_id) REFERENCES produtos(id)
);
  
CREATE TABLE forma_de_pagamento(
id INTEGER PRIMARY KEY AUTOINCREMENT,
tipo_de_pagamento VARCHAR(20)
);

CREATE TABLE pedidos(
id INTEGER PRIMARY KEY AUTOINCREMENT,
cliente_id INTEGER,
pagamento_id INTEGER,
subtotal DECIMAL(6,2),
frete DECIMAL(6,2),
FOREIGN KEY (cliente_id) REFERENCES cliente(id),
FOREIGN KEY (pagamento_id) REFERENCES forma_de_pagamento(id)
);

CREATE TABLE itens_pedido(
id INTEGER PRIMARY KEY AUTOINCREMENT,
pedido_id INTEGER,
produto_id INTEGER,
quantidade INT,
preco DECIMAL(6,2),
FOREIGN KEY (pedido_id) REFERENCES pedidos(id),
FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

CREATE TABLE filtro_de_cor(
id INTEGER PRIMARY KEY AUTOINCREMENT,
produto_id INTEGER,
cor VARCHAR(50),
FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

CREATE TABLE itens_compra (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  compra_id INTEGER,
  produto_id INTEGER,
  quantidade INTEGER,
  preco_unitario DECIMAL(10,2),
  FOREIGN KEY (compra_id) REFERENCES compras(id),
  FOREIGN KEY (produto_id) REFERENCES produtos(id)
  );

CREATE TABLE avaliacao (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  usuario_id INTEGER,
  produto_id INTEGER,
  nota INT CHECK (nota BETWEEN 1 AND 5),
  comentario TEXT,
  data_avaliacao DATE,
  FOREIGN KEY(usuario_id) REFERENCES cliente(id),
  FOREIGN KEY(produto_id) REFERENCES produtos(id)
);

CREATE TABLE status_pedido(
id INTEGER PRIMARY KEY,
codigo TEXT UNIQUE NOT NULL
  CHECK(codigo IN ('pendente', 'pago', 'separacao', 'envido', 'entregue', 'cancelado', 'enviado', 'entregue', 'cancalado'))
);

CREATE table funcionario (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome VARCHAR(32),
  cargo VARCHAR(50),
  salario DECIMAL(10,2),
  telefone VARCHAR(15),
  email VARCHAR(100)
);

CREATE TABLE fornecedor (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome_empresa VARCHAR(100),
  cnpj VARCHAR(18),
  telefone VARCHAR(15),
  email VARCHAR(100),
  endereco VARCHAR(200),
  cidade VARCHAR(100),
  estado VARCHAR(50),
  cep VARCHAR(9)
);

 INSERT INTO area_do_usuario
 (id, cliente_id, nome, localizacao, telefone, cpf, email, senha, endereco, cep, numero_de_casa)
VALUES
(1,1,'Joao Silva','Sao Paulo', '11987654321', '12345678901', 'joao@gmail.com', '123456', 'Rua das Flores', '01001000','123'),

(2,2,'Maria Oliveira','Sao Paulo', '11991234567', '98765432100', 'maria@gmail.com', 'abcdef', 'Av Paulista', '01310000','1000'),

(3,3,'Carlos Souza','Rio de Janeiro', '11999887766', '45612378900', 'carlos@gmail.com', 'senha123', 'Rua Augusta', '01305000','500'),

(4,4,'Ana Pereira','Mato Grosso', '11995554433', '32165498700', 'ana@gmail.com', 'ana2024', 'Rua Vergueiro', '01504000','231'),

(5,5,'Fernanda Lima','Rio Grande do Sul', '11997776655', '78945612300', 'fernanda@gmail.com', 'fer123', 'Rua Bela Cintra', '01415000','315'),
   
(6,6,'Bruno Martins','Sao Paulo', '11993456789', '65432198700', 'bruno@gmail.com', 'bruno123', 'Rua São João', '01135000','878'),

(7,7,'Camila Rocha','Rio de Janeiro', '11992345678', '74185296300', 'camila@gmail.com', 'camila456', 'Av. Brigadeiro Faria Lima', '01452000','656'),

(8,8,'Diego Fernandes','Bahia', '11991239876', '85274196300', 'diego@gmail.com', 'diego789', 'Rua Consolação', '01302000','167'),

(9,9,'Juliana Costa','Bahia', '11990123456', '96385274100', 'juliana@gmail.com', 'juli2024', 'Rua Haddock Lobo', '01414000','756'),

(10,10,'Rafael Gomes','Bahia', '11998989898', '15935748600', 'rafael@gmail.com', 'rafa321', 'Av. Rebouças', '05402000','75');

 INSERT INTO categorias (nome)
VALUES
('Camisa'),
('Calça'),
('Boné'),
('Relógio');
  
INSERT INTO produtos
(nome, tamanho, categoria_id, cor, preco, marca, descricao, data_cadastro)
VALUES
('Camisa_Masculina','M',1,'Preta',79.90,'Nike','camisa casual masculina','2026-03-01'),
('Calça_Jeans_Masculina','42',2,'Azul',129.90,'Urban','calça jeans masculina','2026-01-21'),
('Boné_Couro','U',3,'Marrom',79.90,'Urban','boné couro','2026-02-15'),
('Relógio_Retro','38-40',4,'Chumbo',690.90,'RetroX','relógio estilo retrô','2026-01-10');


INSERT INTO compras (usuario_id, produto_id, metodo_pagamento, data_pagamento, status_pagamento, endereco_entrega,status_entrega, frete, cupom_id)
VALUES
(1,1,'Cartão de Crédito','2026-01-10','Pago','Rua das flores, 123','Em processamento',25.00,'DESC10'),
(2,1,'Pix','2026-01-12','Pago','Av.Paulista,211','Enviado',0.00,NULL),
(3,1,'Boleto','2026-01-15','Pago','Rua do Tombo, 12','Entregue', 19.50,'FRETEGRATIS'),
(4,2,'Cartão de Debíto','2026-01-18','Cancelado','Rua Meia,89','Cancelado',19.00,NULL),
(5,3,'PIX','2026-01-12','Pago','Av.Brasil,500','Em processamento',12.00,'PIX5'),
(6,2,'Cartão de Crédito','2026-02-01','Pago','Rua Velha Esperança,8','Enviado',30.00,NULL),
(7,2,'Boleto','2026-02-01','Pago','Rua do Chaves,123','Entregue',32.90,'DESC30'),
(8,3,'PIX','2026-02-12','Pago','Rua da Paz, 10','Entregue',0.00,'FEVEREIRO26'),
(9,2,'Cartão de Crédito','2026-02-14','Pago','Alameda Santana, 399','Enviado',15.00,NULL),
(10,3,'PIX','2026-02-15','Aguardando','Rua Jardim Dredes,11','Em Processamento',12.00,'PIX10'),
(11,3,'Boleto','2026-02-16','Pago','Praça da Terra, 11','Em processamento',12.00,NULL);

INSERT INTO avaliacao (usuario_id, produto_id, nota, comentario, data_avaliacao)
VALUES
(1,1,5,'Produto excelente','2026-03-10'),
(2,1,4,'Muito bom','2026-03-11'),
(3,2,3,'Produto ok','2026-03-12');

INSERT INTO cliente (id,email, numero)
VALUES
(1,'francisco@gmail.com', '12345678901'),
(2,'julie@gmail.com', '98765432100'),
(3,'marquinhos@gmail.com', '45612378900'),
(4,'jefferson@gmail.com', '32165498700'),
(5,'gustavo@email.com', '78945612300'),
(6,'rafael@gmail.com', '65432198700'),
(7,'odair@gmail.com', '31988776655'),
(8,'samir@email.com', '74185296300'),
(9,'fernando@gmail.com', '85274196300'),
(10,'maria@email.com', '96385274100');

INSERT INTO estoque (produto_id, quantidade)
VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1);

INSERT INTO estoque_relatorio
(produto_id, entrada_de_mercadoria, saida_para_troca, saida_venda, registro_movimentacao)
VALUES
(1, '2026-01-10', NULL, '2026-01-12', 'Venda realizada'),
(2, '2026-01-12', NULL, NULL, 'Produto está no fornecedor'),
(3, '2026-01-15', '2026-02-21', NULL, 'Produto enviado para troca'),
(4, '2026-01-16', NULL, '2026-01-18', 'Venda realizada'),
(3, '2026-01-18', NULL, NULL, 'Produto está no fornecedor'),
(1, '2026-01-11', NULL, '2026-02-15', 'Venda realizada'),
(2, '2026-03-12', NULL, '2026-03-18', 'Venda realizada'),
(3, '2026-05-19', '2026-05-20', NULL, 'Produto enviado para troca'),
(4, '2026-07-20', '2026-07-22', '2026-07-24', 'Venda realizada'),
(2, '2026-09-18', NULL, NULL, 'Produto está no fornecedor');

INSERT INTO forma_de_pagamento (id,tipo_de_pagamento)
VALUES
(1,'Cartão de Crédito'),
(2,'Cartão de Débito'),
(3,'Pix'),
(4,'Boleto');

INSERT INTO pedidos (cliente_id, pagamento_id, subtotal, frete)
VALUES
(1, 1, 79.90, 15.00),
(2, 3, 299.90, 20.00),
(3, 2, 129.90, 10.00),
(4, 1, 690.90, 15.00);

INSERT INTO filtro_de_cor (produto_id, cor)
VALUES
(1,'Preto'),
(2,'Branco'),
(3,'Preto'),
(4,'Azul');

INSERT INTO itens_pedido (pedido_id, produto_id, quantidade, preco)
VALUES
(1, 1, 1, 79.90),
(2, 2, 1, 299.90),
(3, 3, 1, 129.90),
(4, 4, 1, 690.90);

INSERT INTO funcionario (nome, cargo, salario, telefone, email, data_contratacao)
VALUES
('Ricardo Santos','Gerente',4500.00,'11987654321','ricardo@empresa.com','2018-01-10'),
('Ana Souza','Vendedora',2500.00,'11991234567','ana@empresa.com','2020-03-15'),
('Bruno Lima','Estoquista',2200.00,'11999887766','bruno@empresa.com','2019-05-20');

insert into fornecedor (nome_empresa, cnpj, telefone, email, endereco, cidade, estado, cep)
VALUES
('Naike','12.345.678/0001-90','1134567890','contato@nike.com','Av. Industrial 100','São Paulo','SP','01010-000'),
('Urban Fashion','23.456.789/0001-88','1133344455','vendas@urban.com','Rua das Indústrias 50','Campinas','SP','13010-100'),
('RetroX Relógios','34.567.890/0001-77','1145567788','suporte@retrox.com','Av. Central 200','Rio de Janeiro','RJ','20010-200');

SELECT * 
FROM pedidos
WHERE status_pedidos = 'Pendentes';
